<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Pulse</title>
  </head>
  <body>
    <header>
      <h1>Urban Pulse</h1>
      <nav>
        <ul>
         <li>
          <a href="#home">Home</a>
         </li>
         <li><a href="#collections">Collections</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero" id="home">
      <div class="hero-content">
        <h2>Streetwear that speaks confidence</h2>
        <p>Step into the city with boldness and style</p>
        <button>Shop now</button>
      </div>
    </section>
    <section class="collections" id="collections">
      <h2>Our collection</h2>
      <div class="gallery">
        <img src="images/download (1).jpg">
        <img src="images/download.jpg">
        <img src="images/download.png">
        <img src="images/images.jpg">
      </div>
    </section>
    <section class="about" id="about">
      <h2>About us</h2>
      <p>Urban Pulse is a streetwear brand designed for those who walk with confidence and speak through style 
        we blend comfort and culture to create pieces that reflect urban life and self-expression.
      </p>
    </section>
    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Got question or want to order? Reach us via instagram @urbanpulsewear or send ans email to
         hello@urbanpulse.com </p>
    </section>
    <footer>
     <p> &copy2025 Urban Pulse. All Rights Reserved.</p> 
    </footer>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: sans-serif;
      color: #222;
      line-height: 1.6;
    }
    header{
      background: #000;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;

    }
    header h1{
      font-size: 1.5rem;
      letter-spacing: 1px;
    }
    nav ul{
      display: flex;
      list-style: none;
      gap: 20px;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
      font-weight: 500;
    }
    nav ul li a:hover{
      color: #ff7f50;
    }
    .hero{
      background: url(images/download\ \(2\).jpg)center/cover no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      position: relative;
    }
    .hero::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    .hero-content{
      position: relative;
      z-index: 1;
    }
    .hero-content h2{
      font-size: 2.5rem;
      margin-bottom: 15px;
    }
    .hero-content p{
      font-size: 1.1rem;
      margin-bottom: 25px;
    }
    .hero-content button{
      background: #ff7f50;
      border: none;
      padding: 12px 25px;
      color: white;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .hero-content button:hover{
      background: #e56b3c;
    }
    .collections{
      padding: 80px 40px;
      background: #f9f9f9;
      text-align: center;
    }
    .collections h2{
      font-size: 2.5rem;
      margin-bottom: 30px;
    }
    .gallery{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery img{
      width: 300px;
      border-radius: 10px;
      height: 250px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    .gallery img:hover{
      transform: scale(1.05);
    }
    .about{
      padding: 70px 40px;
      text-align: center;
      background: #d8d5d5;
    }
    .about h2{
      font-size: 2.5rem;
      margin-bottom: 15px;
    }
    .about p{
      max-width: 800px;
      margin: 0 auto;
      font-size: 1rem;
      color: #444;
    }
    .contact{
      background: #000;
      color: #fff;
      padding: 70px 40px;
      text-align: center;
    }
    .contact h2{
      font-size: 2.5rem;
      margin: 20px ;
    }
    .contact p{
      max-width: 600px;
      margin: 0 auto;
    }
    footer{
      background-color: #111;
      color: #aaa;
      text-align: center;
      padding: 200px;
      font-size: 0.9rem;
    }
    @media (max-width 768px){
      header{
        flex-direction: column;
        text-align: center;
      }
      nav ul{
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }
      .hero-content h2{
        font-size: 2rem;
      }
      .gallery img{
        height: 250px;
      }

    }
  </style>


</html>

